<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfigurationController">
   <children>
      <ScrollPane layoutX="-2.0" layoutY="-1.0" prefHeight="480.0" prefWidth="640.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="623.0" stylesheets="@../css/application.css">
               <children>
                  <Label layoutX="50.0" layoutY="50.0" text="Aliens" />
                  <Slider fx:id="alienSpeedSlider" layoutX="50.0" layoutY="126.0" max="10.0" min="1.0" onMouseDragged="#getAlienSpeed" prefHeight="16.0" prefWidth="290.0" />
                  <Label layoutX="50.0" layoutY="94.0" text="Alien Speed" />
                  <Label layoutX="50.0" layoutY="165.0" text="Number" />
                  <Spinner fx:id="rowsSpinner" layoutX="59.0" layoutY="215.0" max="10.0" min="1.0" prefHeight="24.0" prefWidth="60.0" />
                  <Label layoutX="59.0" layoutY="188.0" text="Rows" />
                  <Label layoutX="157.0" layoutY="188.0" text="Columns" />
                  <Spinner fx:id="columnsSpinner" layoutX="156.0" layoutY="215.0" max="10.0" min="1.0" prefHeight="24.0" prefWidth="60.0" />
                  <Label layoutX="50.0" layoutY="256.0" text="Projectile Speed" />
                  <Slider fx:id="projectileSpeedSlider" layoutX="50.0" layoutY="285.0" max="10.0" min="1.0" onMouseDragged="#getProjectileSpeed" prefHeight="16.0" prefWidth="290.0" />
                  <Label layoutX="50.0" layoutY="351.0" text="Player Ship" />
                  <ImageView fitHeight="64.0" fitWidth="73.0" layoutX="157.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true" />
      				  <Button fx:id="saveForAllPlayersButton" layoutX="422.0" layoutY="436.0" mnemonicParsing="false" text="Save for all players" />                   
                  <Label layoutX="50.0" layoutY="400.0" text="Player Speed" />
                  <Slider fx:id="playerSpeedSlider" layoutX="50.0" layoutY="428.0" max="10.0" min="1.0" onMouseDragged="#getPlayerSpeed" prefHeight="16.0" prefWidth="290.0" />
                  <Button fx:id="loadConfigurationButton" layoutX="422.0" layoutY="476.0" mnemonicParsing="false" text="Load Configuration" />
                  <Button fx:id="saveConfigurationButton" layoutX="422.0" layoutY="516.0" mnemonicParsing="false" text="Save Configuration" />
                  <Button fx:id="cancelButton" layoutX="422.0" layoutY="556.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="142.0" text="Cancel" />
                  <Label fx:id="alienSpeedLabel" layoutX="139.0" layoutY="94.0" text="1" />
                  <Label fx:id="projectileSpeedLabel" layoutX="165.0" layoutY="256.0" text="1" />
                  <Label fx:id="playerSpeedLabel" layoutX="144.0" layoutY="400.0" text="1" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
